{
    "name": "auro-vnc",
    "build": { "dockerfile":"Dockerfile" },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "mounts": [
      "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
    ],
    // Destkop available via VNC on the browser or via VNC client
    "forwardPorts": [6080,5901],
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "version": "latest",
            "noVncVersion": "1.2.0",
            "password": "vscode",
            "webPort": "6080",
            "vncPort": "5901"
        }
    }
  }